# GDC-Prueba1

siscadweb/: pom.xml
siscadweb/src/main/java/pe/edu/sistemas/siscadweb/controller/: RegManualIndivController.java
siscadweb/src/main/java/pe/edu/sistemas/siscadweb/entities/: CursoConjunto.java  CursoDocente.java  DepAcademico.java  Periodo.java  RangoSemana.java  RegistroRecuperacion.java
siscadweb/src/main/java/pe/edu/sistemas/siscadweb/mappers/: AsistenciaMapper.java  DocenteMapper.java  EscuelaMapper.java  GrupoMapper.java  HorarioClaseMapper.java  HorarioClaseMapper.java.r23  PeriodoMapper.java
siscadweb/src/main/java/pe/edu/sistemas/siscadweb/repositories/: AsistenciaRepository.java  DepAcademicoRepository.java  DocenteRepository.java  EscuelaRepository.java  HorarioClaseRepository.java  HorarioClaseRepository.java.r6  RecuperacionRepository.java  UserRepository.java
siscadweb/src/main/java/pe/edu/sistemas/siscadweb/services/: EscuelaService.java  RegistroManualService.java
siscadweb/src/main/resources/spring/: applicationContext.xml
siscadweb/src/main/webapp/atencion_docente/: index_atencion.xhtml.r6
siscadweb/src/main/webapp/common/: login.xhtml
siscadweb/src/main/webapp/escuela/sistemas/: index_sistemas.xhtml
siscadweb/src/main/webapp/resources/encabezados/derecho/: derecho.html
workspace001/.metadata/.mylyn/.taskListIndex/: segments_1
workspace001/.metadata/.plugins/org.eclipse.core.resources/: .snap
workspace001/.metadata/.plugins/org.eclipse.core.resources/.projects/siscadweb/: .markers  .syncinfo
workspace001/.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
workspace001/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspace001/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace001/.metadata/.plugins/org.eclipse.debug.core/.launches/: VMware vFabric tc Server Developer Edition v2.9.launch  siscadweb.launch
workspace001/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace001/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace001/.metadata/.plugins/org.eclipse.jdt.core/: 360520941.index  4015399576.index  960826888.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
workspace001/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace001/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace001/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1044823665.index
workspace001/.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 922885613.translator
workspace001/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspace001/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_e
workspace001/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_g
workspace001/.metadata/.plugins/org.eclipse.m2e.core/nexus/f850f5b37645db299c1c4a3d640dcee3/: _u.cfs  _v.cfs  segments_u
workspace001/.metadata/.plugins/org.eclipse.m2e.jdt/: siscadweb.container
workspace001/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace001/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.asus_15/FP.local.files_0/: node.properties
workspace001/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace001/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspace001/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
workspace001/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace001/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1588115608.index  2272212106.index  35506794.index  4015399576.index  727418604.index  savedIndexNames.txt
workspace001/.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 995554847.index
workspace001/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
workspace001/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
workspace001/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace001/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
workspace001/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace001/.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
workspace001/.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
workspace001/.metadata/.plugins/org.springframework.ide.eclipse.roo.core/: roo.installs
workspace001/.metadata/.plugins/org.tigris.subversion.subclipse.core/: .svnProviderState
workspace001/Servers/VMware vFabric tc Server Developer Edition v2.9-config/: jmxremote.password  server.xml
workspace001/siscadweb/.svn/: wc.db
workspace001/siscadweb/src/main/java/pe/edu/sistemas/siscadweb/controller/: RecuperacionController.java
workspace001/siscadweb/src/main/java/pe/edu/sistemas/siscadweb/entities/: Ciclo.java  DetalleAsistencia.java  RegistroManual.java  Reporte.java
workspace001/siscadweb/src/main/java/pe/edu/sistemas/siscadweb/mappers/: CursoBaseMapper.java  CursoPeriodoMapper.java  DepAcademicoMapper.java  MotivoMapper.java  RecuperacionMapper.java
workspace001/siscadweb/src/main/java/pe/edu/sistemas/siscadweb/repositories/: AsistenciaRepository.java.mine  (+3 more)
workspace001/siscadweb/src/main/resources/: application.properties
workspace001/siscadweb/src/main/resources/spring/: security.xml
workspace001/siscadweb/src/main/webapp/: index.jsp
workspace001/siscadweb/src/main/webapp/WEB-INF/: web.xml
workspace001/siscadweb/src/main/webapp/atencion_docente/: index_atencion.xhtml  index_atencion.xhtml.mine
workspace001/siscadweb/src/main/webapp/common/: restringido.xhtml
workspace001/siscadweb/src/main/webapp/escuela/software/: index_software.xhtml
workspace001/siscadweb/src/main/webapp/soporte/: index_soporte.xhtml
(+6 files in other folders)
