

################### DataSource Configuration ##########################

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/modeloGeneralFisi
jdbc.username=root
jdbc.password=

validationQuery=SELECT 1